<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>libro123</title>
		<script src="app.js"></script>
		<script src="bootstrap/css/bootstrap.css"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" >
		<style>
			*{
				font-family: 'Bahnschrift SemiBold';
			}
			body {
			width: 100%;
	   		margin: 0;
			padding: 0;
			height: 100vh;
	   		/* display: flex;*/
			justify-content: center;
			align-items: center;
			background-image: url('vista/assets/img/galeria/2.jfif'); /* Reemplaza 'tu-imagen.jpg' con el nombre de tu archivo de imagen o una URL */
			background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
			background-repeat: no-repeat; /* Evita que la imagen se repita */
			background-position: center; /* Centra la imagen en la pantalla */
			}	
		</style>
	</head>
	<body  class="">
		<header>			
			<!--<nav class="navbar navbar-expand-lg bg-body-tertiary p-2">
				<a class="navbar-brand btn btn-outline-danger" onclick="librofrm()">Registrar libro</a>
				<a class="navbar-brand btn btn-outline-primary" onclick="librolist()">Listar libro</a>
				
			</nav>-->
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
				  <a class="navbar-brand text-white disabled" href="index.html">MENU</a>
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
					  <li class="nav-item">
						<a class="nav-link text-white btn btn-outline-primary" onclick="librofrm()">REGISTRAR UN LIBRO</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-white btn btn-outline-primary" onclick="librolist()">LISTAR LOS LIBROS</a>
					  </li>
					</ul>
				  </div>
				</div>
			</nav>	
		</header>
		<section class="container p-4 bg-secondary bg-opacity-50 bg-gradient mt-2 rouded rounded-4">		
		<main id="c1" class="main">
			<div  class="col-lg-12">
				<img src="vista/assets/img/galeria/libro2.jpg" class="img-fluid w-50"  alt="...">
			 </div>
		</main>
		</section>
		<footer></footer>
	</body>
</html>